{
  "compilerOptions": {
    "target": "es6"
  },
  "include": [
    "*.js",
    "**/*.js",
    "c:\\Users\\embod\\.vscode\\extensions\\samplavigne.p5-vscode-1.2.16\\p5types\\global.d.ts",
    "../config.js",
    "../grid.js",
    "../game.js",
    "../popups.js",
    "../tutorial.js",
    "../instructions.js",
    "../lose.js",
    "../pause.js",
    "../sketch.js",
    "../start.js",
    "../win.js"
  ]
}
